@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Poppins:wght@400;600&display=swap');

:root {
    --Violet: rgb(103, 75, 175);
    --Soft-Magenta: rgb(232, 130, 232);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: white;
    /* background-image: url(../images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-position: center 0;
    background-attachment: fixed;  */
    background: url(../images/bg-desktop.svg) no-repeat center 0;
    background-color: var(--Violet);
}

main {
    margin: 0 10%;
}

.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 0.95fr 3.2fr;
    align-items: center;
}

.img-logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.brand > img {
    width: 300px;
}

.content {
    display: grid;
    grid-template-columns: 1.45fr 1fr;
    margin-top: 17px;
}

.preview > img {
    width: 100%;
    height: auto;
}

.description {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15fr 2fr;
    padding: 4rem 0 0 5rem;
}

h1 {
    margin: 1rem 0 2rem 0px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 34px;
    width: 400px;
}

.text > p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: 0.2px;
    margin: 1rem 0 2rem 0;
    color: aliceblue;
    text-align:left;
}

.btn {
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 1.1rem;
    color: var(--Violet);
    background: #ffffff;
    border-radius: 5rem;
    padding: 0.8rem 3rem;
    border: none;
    box-shadow: 5px 3px 6px rgba(0, 0, 0, 0.342);
}

.btn:active {
    background: #e882e8;
    color: white;
    text-decoration: none;
}

.medias {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 4rem;
}

svg {
    fill: white;
    border: solid rgb(255, 255, 255) 2px;
    border-radius: 50px;
    padding: 5px;
    margin: 5px;
}

svg:active {
    fill: var(--Soft-Magenta);
    border: solid var(--Soft-Magenta);
}

@media only screen and (max-width:376px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 6fr;
    }

    .brand > img {
        width: 200px;
    }

    .preview > img {
        width: 300px;
    }

    .content {
        display: flex;
        flex-direction: column;
    }

    .description {
        padding: 0; 
    }

    .text {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    h1 {
        width: 100%;
        margin: 1rem 0 2rem 0px;
        font-size: 1.8rem;
        text-align: center;
    }

    .text > p {
        font-size: 1rem;
        text-align: center;
    }

    .btn {
        padding: 0.8rem 6rem;
    }

    .medias {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
    }
    
}
